package com.bano.finquiz;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

public class GlossaryDB extends SQLiteOpenHelper {
    public static final int DATABASE_VERSION = 1;
    public static final String DATABASE_NAME = "glossary.db";
    public static final String COLUMN_ID = "_id";
    public static final String TABLE_NAME = "Glossary";
    public static final String KEY_TERM = "term";
    public static final String KEY_DEFINITION = "definition";

    public GlossaryDB(Context context) {
        super(context, DATABASE_NAME, null, DATABASE_VERSION);
    }

    @Override
    public void onCreate(SQLiteDatabase db) {
        String CREATE_TABLE = "CREATE TABLE " + TABLE_NAME + " (" + COLUMN_ID + " INTEGER PRIMARY KEY AUTOINCREMENT, " + KEY_TERM + " TEXT, " + KEY_DEFINITION + " TEXT)";
        db.execSQL(CREATE_TABLE);
        db.execSQL("INSERT INTO Glossary (term , definition)" +
                "VALUES ('Акция', 'документарное подтверждение части собственности в компании, предоставляемое владельцу акции'), " +
                " ( 'Актив', 'любое имущество, обладающее стоимостью и способное приносить будущие экономические выгоды или прибыль'), " +
                " ( 'Акциз', 'налог, взимаемый государством на определенные товары, такие как алкоголь, табак'), " +
                " ( 'Аллонж', 'дополнительный лист, прикрепляемый к векселю'), " +
                " ( 'Арбитраж', 'торговая стратегия, которая предполагает заработок на разнице в ценах на один и тот же товар, актив'), " +
                " ( 'Аванс', 'денежные средства или товары, предоставляемые заранее в качестве части оплаты за будущие услуги'), " +
                " ( 'Аваль', 'гарантия по векселю'), " +
                " ( 'Аверс','лицевая сторона монеты'), " +
                " ( 'Авизо', 'официальное письменное уведомление'), " +
                " ( 'Авуар', 'актив, с помощью которого владельцы производят платежи и выполняют свои обязательства'), " +
                " ( 'Альткоин', 'любая криптовалюта, кроме биткоина'), " +
                " ( 'Банкнота', 'наличное платежное средство, выпускаемое ЦБ государства и обладающее номинальной стоимостью для обращения в экономике'), " +
                " ( 'Банкротство', 'неспособность должника отвечать по кредитным обязательствам'), " +
                " ( 'Бартер', 'форма расчета, при которой не задействованы деньги'), " +
                " ( 'Бифляция', 'состояние экономики, при котором в ней одновременно происходят процессы инфляции и дефляции'), " +
                " ( 'Биржа', 'профессиональный участник рынка ценных бумаг, основная функция которого – создание и предоставление условий для заключения сделок'), " +
                " ( 'БРИКС', 'группа, в которую входят пять быстроразвивающихся стран: Бразилия, Россия, Индия, Китай, ЮАР'), " +
                " ( 'Брокер', 'посредник, который совершает операции за счет и по поручению клиентов'), " +
                " ( 'Бюджет', 'смета доходов и расходов лица, устанавливаемая на определенный временной период'), " +
                " ( 'Бенчмарк', 'стандартный индикатор, используемый для измерения и сравнения производительности инвестиций, фондов или портфелей'), " +
                " ( 'Безработица', 'экономическое явление, при котором люди, готовые и способные работать, не могут найти работу'), " +
                " ( 'Бухгалтерия', 'система учета финансовой информации о деятельности организации для внутреннего управления и отчетности перед заинтересованными сторонами'), " +
                " ( 'Вексель', 'долговая ценная бумага, письменное обязательство строго определенной формы'), " +
                " ( 'Вклад', 'сумма средств, которую банк принимает от клиента на определенный или неопределенный срок'), " +
                " ( 'Валоризация', ' перерасчет или переоценку стоимости какого-либо экономического актива'), " +
                " ( 'Венчур', ' финансовые инвестиции в стартапы с большим потенциалом для роста'), " +
                " ( 'Гешефт', ' прибыль, которая может быть получена в ходе спекулятивной сделки с активами или товарами'), " +
                " ( 'Гиперинфляция', ' ситуация в экономике, при которой цены на товары и услуги растут очень высокими темпами') ");
    }
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
        db.execSQL("DROP TABLE IF EXISTS " + TABLE_NAME);
        onCreate(db);
    }


}

